[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres

[program:tomcat7]
command=/usr/local/tomcat/bin/catalina.sh run
environment=CATALINA_BASE=/usr/local/tomcat,CATALINA_TMPDIR=/usr/local/tomcat/tmp

[program:solr]
command=java -jar start.jar
directory=/opt/transmart-data-1.2.4/solr
